{
  "name": "vice-queen-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "fastify start index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/rate-limit": "^10.2.2",
    "@prisma/client": "^6.2.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "flowbite": "^3.1.2",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.6.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}
